{
  "name": "gofetch-client",
  "version": "1.0.4",
  "description": "",
  "main": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "demo": "npx serve ."
  },
  "author": "nxtexe",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
